# jewel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trash_scan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flysolo/collectorapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ketchupzzz/gso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  terms.html
app/src/main/java/com/example/trash_scan/: DestinationInfoFragment.java  LogOutDialog.java  MainActivity.java  ProgressDialog.java  RouteAdapter.java  VerificationDialog.java  garbage_collector.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: card5.xml  cards_background.xml  et_style.xml  ic_about.xml  ic_arrow___left.xml  ic_arrow___right_2.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_emoji_people_24.xml  ic_calendar.xml  ic_chat.xml  ic_edit_square.xml  ic_group_2.xml  ic_group_22.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_login.xml  ic_message.xml  ic_moon_1.xml  ic_plus.xml  ic_question.xml  ic_register.xml  ic_scan.xml  ic_setting.xml  ic_user.xml
app/src/main/res/layout/: activity_create_account.xml  activity_garbage_collector.xml  activity_junkshop_owner.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_tips.xml  activity_trash.xml  activity_violation.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_add_destination.xml  fragment_add_recycable.xml  fragment_add_schedule.xml  fragment_address.xml  fragment_change_password.xml  fragment_chats.xml  fragment_contact_us.xml  fragment_destination_info.xml  fragment_faq.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_infographics.xml  fragment_junk_shop_home.xml  fragment_junk_shop_messages.xml  fragment_junk_shop_profile.xml  fragment_junk_shop_reply.xml  fragment_log_out_dialog.xml  fragment_maps.xml  fragment_market_place.xml  fragment_messaging.xml  fragment_profile.xml  fragment_reward.xml  fragment_schedule.xml  fragment_terms_and_conditions.xml  fragment_trivia.xml  fragment_update_password.xml  fragment_update_profile.xml  fragment_update_recycable.xml  (+26 more)
app/src/main/res/layout-v29/: fragment_add_schedule.xml
app/src/main/res/menu/: bottom_nav.xml  collector_menu.xml  menu.xml  menu_gso.xml
app/src/main/res/navigation/: bottom_nav.xml  collector_nav.xml  nav_bar_navigation.xml  nav_gso.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
