<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gso"
    app:startDestination="@id/menu_schedule">

    <fragment
        android:id="@+id/menu_schedule"
        android:name="com.ketchupzzz.gso.nav.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.ketchupzzz.gso.nav.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="com.ketchupzzz.gso.nav.AddScheduleFragment"
        android:label="fragment_add_schedule"
        tools:layout="@layout/fragment_add_schedule" />
</navigation>