<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.trash_scan.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_junkShopsFragment"
            app:destination="@id/junkShopsFragment" />
        <action
            android:id="@+id/action_nav_home_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_nav_home_to_violation"
            app:destination="@id/violation" />
        <action
            android:id="@+id/action_nav_home_to_tips"
            app:destination="@id/tips" />
        <action
            android:id="@+id/action_nav_home_to_trashActivity"
            app:destination="@id/trashActivity" />

    </fragment>
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.trash_scan.fragments.ContactUsFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.trash_scan.fragments.FaqFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_faq" />

    <dialog
        android:id="@+id/nav_logout"
        android:name="com.example.trash_scan.fragments.LogOutDialog"
        android:label="fragment_log_out_dialog"
        tools:layout="@layout/fragment_log_out_dialog" />
    <fragment
        android:id="@+id/junkShopsFragment"
        android:name="com.example.trash_scan.fragments.ChatsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_junkShopsFragment_to_junkShopProfile"
            app:destination="@id/junkShopProfile" />
        <action
            android:id="@+id/action_junkShopsFragment_to_messagingFragment"
            app:destination="@id/messagingFragment" />
        <action
            android:id="@+id/action_junkShopsFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagingFragment"
        android:name="com.example.trash_scan.messaging.MessagingFragment"
        android:label="fragment_messaging"
        tools:layout="@layout/fragment_messaging" >
        <action
            android:id="@+id/action_messagingFragment_to_viewJunkShopProfile"
            app:destination="@id/viewJunkShopProfile" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.trash_scan.fragments.UsersFragment"
        android:label="Junk Shop Owners"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_messagingFragment"
            app:destination="@id/messagingFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewJunkShopProfile"
        android:name="com.example.trash_scan.appfeatures.ViewJunkShopProfile"
        android:label="Junkshop Profile"
        tools:layout="@layout/fragment_view_junk_shop_profile" >
        <action
            android:id="@+id/action_viewJunkShopProfile_to_messagingFragment"
            app:destination="@id/messagingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.trash_scan.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/violation"
        android:name="com.example.trash_scan.appfeatures.Violation"
        android:label="Violation"
        tools:layout="@layout/activity_violation" />
    <fragment
        android:id="@+id/tips"
        android:name="com.example.trash_scan.appfeatures.tips"
        android:label="Tips"
        tools:layout="@layout/activity_tips" />
    <fragment
        android:id="@+id/trashActivity"
        android:name="com.example.trash_scan.appfeatures.TrashActivity"
        android:label="Trash Scan"
        tools:layout="@layout/activity_trash" >
        <action
            android:id="@+id/action_trashActivity_to_messagingFragment"
            app:destination="@id/messagingFragment" />
        <action
            android:id="@+id/action_trashActivity_to_viewWaste"
            app:destination="@id/viewWaste" />
        <action
            android:id="@+id/action_trashActivity_to_marketPlaceFragment2"
            app:destination="@id/marketPlaceFragment2" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.trash_scan.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/viewWaste"
        android:name="com.example.trash_scan.dialogs.ViewWaste"
        android:label="View Waste"
        tools:layout="@layout/fragment_view_waste" >
        <action
            android:id="@+id/action_viewWaste_to_messagingFragment"
            app:destination="@id/messagingFragment" />
        <action
            android:id="@+id/action_viewWaste_self"
            app:destination="@id/viewWaste" />
    </fragment>
    <fragment
        android:id="@+id/marketPlaceFragment2"
        android:name="com.example.trash_scan.fragments.MarketPlaceFragment"
        android:label="Market Place"
        tools:layout="@layout/fragment_market_place" >
        <action
            android:id="@+id/action_marketPlaceFragment2_to_viewWaste"
            app:destination="@id/viewWaste" />
    </fragment>


</navigation>