<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gso"
    app:startDestination="@id/menu_schedule">

    <fragment
        android:id="@+id/menu_schedule"
        android:name="com.ketchupzzz.gso.nav.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_menu_schedule_to_updateScheduleFragment"
            app:destination="@id/updateScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.ketchupzzz.gso.nav.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_menu_profile_to_updateProfile"
            app:destination="@id/updateProfile" />
        <action
            android:id="@+id/action_menu_profile_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="com.ketchupzzz.gso.nav.AddScheduleFragment"
        android:label="fragment_add_schedule"
        tools:layout="@layout/fragment_add_schedule" />
    <fragment
        android:id="@+id/updateScheduleFragment"
        android:name="com.ketchupzzz.gso.nav.UpdateScheduleFragment"
        android:label="fragment_update_schedule"
        tools:layout="@layout/fragment_update_schedule" />
    <fragment
        android:id="@+id/updateProfile"
        android:name="com.ketchupzzz.gso.nav.UpdateProfile"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.ketchupzzz.gso.nav.UpdatePasswordFragment"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" />
</navigation>