<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".appfeatures.UpdateRecycable">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_arrow___left"

            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update Recycable"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/recycableImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:src="@drawable/recycle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_name"
            android:fontFamily="@font/poppins_medium"/>

        <EditText
            android:id="@+id/inputItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:fontFamily="@font/poppins_medium"/>

        <EditText
            android:id="@+id/inputPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/short_information_about_the_item"
            android:fontFamily="@font/poppins_medium"/>

        <EditText
            android:id="@+id/inputInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:inputType="textMultiLine"
            />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/add_item"
        android:textColor="@color/white"
        android:padding="10dp"
        android:backgroundTint="@color/black"
        android:id="@+id/buttonAddItem"/>
</LinearLayout>
