<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".messaging.MessagingFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfile"
                    android:layout_width="100dp"
                    android:scaleType="centerCrop"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/userFullname"
                    android:text="@string/fullname"
                    android:gravity="center"
                    style="@style/TextAppearance.MaterialComponents.Headline6"/>

                <Button
                    android:id="@+id/buttonVisitProfile"
                    android:textStyle="bold|normal"
                    android:textColor="#FFFF"
                    app:backgroundTint="#228C27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit Profile"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textNoMessages"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/no_messages_here"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewMessages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_message"
            android:textSize="18sp"
            android:id="@+id/inputMessage"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/white"/>
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/buttonSendMessage"
            android:backgroundTint="@color/black"
            android:background="@drawable/ic_baseline_send_24"
            />
    </LinearLayout>
</LinearLayout>