<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InfographicsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_700"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_arrow_back_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Infographics"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="10dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/cardBoard"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardboard"/>

        <ImageView
            android:id="@+id/glass1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/glass1"/>
        <ImageView
            android:id="@+id/glass2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/glass2"/>
        <ImageView
            android:id="@+id/glass3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/glass3"/>
        <ImageView
            android:id="@+id/glass4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/glass4"/>
        <ImageView
            android:id="@+id/glassJar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/glass_jar"/>
        <ImageView
            android:id="@+id/junkfood"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/junkfood"/>
        <ImageView
            android:id="@+id/sodacap"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/soda_cap"/>
        <ImageView
            android:id="@+id/plasticContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plastic_container"/>
        <ImageView
            android:id="@+id/plasticContainer1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plastic_container1"/>
        <ImageView
            android:id="@+id/plasticBottle1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plastic_bottle_1"/>
        <ImageView
            android:id="@+id/plasticBottle2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plastic_bottle_2"/>
        <ImageView
            android:id="@+id/plasticBottle3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plastic_bottle_3"/>
        <ImageView
            android:id="@+id/plasticBottle4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plastic_bottle_4"/>
        <ImageView
            android:id="@+id/plasticBottle5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plastic_bottle_5"/>
        <ImageView
            android:id="@+id/plasticBottle6"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plastic_bottle_6"/>

        <ImageView
            android:id="@+id/plasticFork"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plastic_fork"/>
        <ImageView
            android:id="@+id/plasticFork1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plasstic_fork1"/>
        <ImageView
            android:id="@+id/plasticGallons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plastic_galoons"/>

        <ImageView
            android:id="@+id/spoon1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spoon1"/>
        <ImageView
            android:id="@+id/spoon2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spoon2"/>
        <ImageView
            android:id="@+id/spoon3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spoon3"/>

        <ImageView
            android:id="@+id/can1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/can1"/>

        <ImageView
            android:id="@+id/can2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/can2"/>
        <ImageView
            android:id="@+id/can3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/can3"/>
        <ImageView
            android:id="@+id/can4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/can4"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>