<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageUserProfile"
        android:layout_width="80dp"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:layout_height="80dp"
        android:src="@drawable/person"
        app:civ_border_color="#FF000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textUserFullName"
            android:text="@string/first_name"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>
    </LinearLayout>


</LinearLayout>